deploy:
  tags:
    - my-tag
  script: 
    - docker image prune -f
    - docker build -t bruno/validar .
    - docker run --name validar -p 3333:3333 -d --network=validar_postgres-compose-network bruno/validar

  only:
    - master
